name=XYscope
version=2.0
author=Edward Andrews, eandrews.amc@wi.rr.com
maintainer=Edward Andrews <eandrews.amc@wi.rr.com>
sentence=Support & documentation for Arduino Teensy Graphics Interface (TGI) hardware & software
paragraph=This library plus the hardware as shown in extras folder enables an Arduino TEENSY 3.6 to drive an oscillocope as an XYZ vector graphics display screen.
category=Display
url=https://github.com/Ed-EE-Eng/TEENSY_XYscope
architectures=sam,*
includes=XYscope.h
