Plot Report
-----------

Report Written:     Saturday, June 30, 2018
Project Path:       C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR.prj
Design Path:        C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR.pcb
Design Title:       
Created:            6/21/2018 10:12:41 AM
Last Saved:         6/30/2018 10:23:03 AM
Editing Time:       7611 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D74    Round 8.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 15.00
    D74    Round 8.00
    D135   Round 16.00
    D136   Round 12.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Round 15.00
    D16    Round 60.00
    D70    Round 56.00
    D71    Round 50.00
    D20    Round 48.00
    D29    Rectangle 60.00 X 80.00  Rotation 90
    D78    Round 150.00
    D86    Square 60.00
    D117   Oval 60.00 X 110.00  Rotation 90
    D131   Round 86.00
    D137   Round 325.00
    D138   Round 300.00
    D139   Round 75.00
    D140   Square 50.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 70.00
    D72    Rectangle 70.00 X 90.00  Rotation 90
    D96    Round 160.00
    D104   Square 70.00
    D109   Oval 70.00 X 120.00  Rotation 90
    D134   Round 96.00
    D141   Round 335.00
    D142   Round 310.00
    D143   Round 85.00
    D144   Square 60.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 15.00
    D16    Round 60.00
    D70    Round 56.00
    D71    Round 50.00
    D20    Round 48.00
    D29    Rectangle 60.00 X 80.00  Rotation 90
    D78    Round 150.00
    D86    Square 60.00
    D117   Oval 60.00 X 110.00  Rotation 90
    D131   Round 86.00
    D137   Round 325.00
    D138   Round 300.00
    D139   Round 75.00
    D140   Square 50.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 70.00
    D72    Rectangle 70.00 X 90.00  Rotation 90
    D96    Round 160.00
    D104   Square 70.00
    D109   Oval 70.00 X 120.00  Rotation 90
    D134   Round 96.00
    D141   Round 335.00
    D142   Round 310.00
    D143   Round 85.00
    D144   Square 60.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size           Count   ID  (Plated/Unplated)
    -----------------------------------------------------------
    T001  0.02400 inches 2     G
    T002  0.02500 inches 1     K
    T003  0.03000 inches 6     F
    T004  0.03200 inches 117   D
    T005  0.03500 inches 175   B
    T006  0.04200 inches 2     T
    T007  0.06200 inches 8     U
    T008  0.08000 inches 6     L
    T009  0.12500 inches 6     S    /R
    -----------------------------------------------------------
    Total                323
    -----------------------------------------------------------


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\TEENSY_XYscope_00_PCB_ORDR\TEENSY_XYscope_Ver_00_PCB_ORDR - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
